%scale = 0.65
\begin{tikzpicture}[scale=1, baseline, font=\fontsize{4}{4}\selectfont]
  \node[nodeN]  (N)    at (0,0) {};
  \node[nodeN]  (N0)   at (2,2) {};
  \coordinate   (N1)   at (1,-1) {};
  \node         (N00)  at (3.5,2.7) {};
  \node         (N01)  at (3.5,1.2) {};
  \node         (N000) at (4.5,3.1) {};
  \node         (N001) at (4.5,2.3) {};
  \node         (N010) at (4.5,1.6) {};
  \node         (N011) at (4.5,0.8) {};


  
  %descendance
  \draw[shift={(N00)}, fill=colorBlight]
    plot [smooth, tension=1.5] coordinates {
    (2, 1.2)
    (-0.3, 0)
    (2, -0.7)};
  \draw[shift={(N00)}, color=colorB] (0,-0.2) node [below right] {Descendance gauche};
  
  \draw[shift={(N01)}, fill=colorClight]
    plot [smooth, tension=1.5] coordinates {
    (2, 0.7)
    (-0.3, 0)
    (2, -1.2)};
  \draw[shift={(N01)}, color=colorC] (0,-0.2) node [below right] {Descendance droite};
  
  %on les retrace
  \node[nodeN]  (N00)  at (3.5,2.7) {};
  \node[nodeN]  (N01)  at (3.5,1.2) {};
  
  %nomenclature
  \draw (N)   + (-0.2, +0.3)   node[above] {Père de $n$};
  
  \draw (N0)  + (0, 0.2) node[above] {Noeud $n$};
  \draw (N00) + (0, 0.2) node[above right] {Enfant gauche de $n$};
  \draw (N01) + (0, 0.2) node[above right] {Enfant droite de $n$};

  %arrêtes
  \draw (N) -- (N0);
  \draw[dashed] (N) to (N1);
  \draw (N0) -- (N00);
  \draw (N0) -- (N01);
  
  \foreach \i in {00,01} {
    \draw[dashed] (N\i) to ++(15:0.8);
    \draw[dashed] (N\i) to ++(-15:0.8);
  }
  
\draw[dashed] (N) to ++ (0:-1);
\end{tikzpicture}

