\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[line cap=round,line join=round,&gt;=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=1cm,y=1cm,
axis lines=middle,
ymajorgrids=true,
xmajorgrids=true,
xmin=-10.52,
xmax=10.52,
ymin=-9.27,
ymax=4.71,
xtick={-10,-9,...,10},
ytick={-9,-8,...,4},]
\clip(-10.52,-9.27) rectangle (10.52,4.71);
\draw [line width=2pt,domain=-10.52:10.52] plot(\x,{(--12.3492--0.8*\x)/3.72});
\draw [line width=2pt] (-3.3,2.61) circle (1.755591068557823cm);
\begin{scriptsize}
\draw [fill=ududff] (-7.02,1.81) circle (2.5pt);
\draw[color=ududff] (-6.86,2.24) node {$A$};
\draw [fill=ududff] (-3.3,2.61) circle (2.5pt);
\draw[color=ududff] (-3.14,3.04) node {$B$};
\draw[color=black] (-10.34,1.02) node {$f$};
\draw [fill=ududff] (-4,1) circle (2.5pt);
\draw[color=ududff] (-3.84,1.42) node {$C$};
\draw[color=black] (-4.1,3.94) node {$c$};
\end{scriptsize}
\end{axis}
\end{tikzpicture}
\end{document}